## 训练阶段（地面离线）

输入：星座参数（轨道数、星数、高度），流量模型
输出：训练好的策略网络 π_θ

1. 初始化全局Q网络 Q(s,a;θ) 和目标网络 Q(s,a;θ⁻)
2. 初始化经验回放缓冲区 D
3. for episode = 1 to M:
4.     初始化网络状态 s_0
5.     for t = 0 to T:
6.         每颗卫星 i 获取局部观测 o_i(t)
7.         根据 ε-greedy 选择动作 a_i(t)
8.         执行联合动作 a(t)，环境返回 s(t+1) 和 R_global(t)
9.         将 (s,a,R_global,s') 存入 D
10.        从 D 中采样 mini-batch 更新 θ
11.        每 C 步更新目标网络 θ⁻ ← θ
12.    end for
13. end for
14. 保存 π_θ

## 执行阶段（星上部署）

输入：训练好的 π_θ，实时网络状态
输出：每个数据包的下一跳

1. 每颗卫星加载 π_θ
2. 当数据包到达卫星 i 时：
3.     收集局部观测 o_i(t)
4.     计算有效邻居 N_i^valid(t)  # 掩码过滤
5.     对每个候选邻居 j 计算 C_ij(t)
6.     选择 a_i = argmin C_ij(t)
7.     转发数据包到 a_i
8.     接收邻居 Hello 包，更新本地状态
9.     可选：用本地奖励 r_i 微调 π_θ
